<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>About | Kartik Technology</title>
    <link rel="icon" href="Logo 4.jpg" type="image/x-icon">
</head>

<style>
    #nav-logo {
        width: 50%;
    }

    .navbar-nav {
        margin-left: auto;
    }

    .navbar {
        background-color: rgba(143, 153, 155, 0.491);
    }

    .nav-link {
        color: rgb(27, 26, 27);
    }

    .nav-link:hover {
        color: rgba(127, 21, 255, 0.895);
        text-decoration: underline;
        transform: scale(1.1);
    }


    @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

    #fields {
        background-color: white;
    }

    #illustration {
        width: 30%;
        float: right;
    }

    #about{
        width: 30%;
        justify-content: center;
    }

    .container-fluid {
        overflow: hidden;
        margin-top: 250px;
        background: rgba(143, 153, 155, 0.491);
        color: rgba(0, 0, 0, 0.927);
        margin-bottom: 0;
        padding-bottom: 0;
    }

    small {
        font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important;
    }

    .bold-text {
        color: #0b0b0ba3 !important;
    }


    .mt-55 {
        margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important;
    }


    h3 {
        font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important;
    }

    .social {
        font-size: 21px !important;
        text-decoration-color: #0b0b0ba3;
    }

    .rights {
        font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important;
    }

    #introbody1, #introbody2, #introbody3 {
        font-family: lucida Impact;
        font-size: large;
    }

    #top {
        background-color: white;
    }

    #hello {
        font-family: lucida Impact;
    }

    #socialicons {
        /* background: rgba(70, 71, 71, 0.97); */
        background: rgba(143, 153, 155, 0.491);
        padding: 10px 0;
        text-align: center;
    }

    #socialicons a {
        color: white;
        font-size: 20px;
        padding: 10px;
        border-right: 1px solid #70726F;
        transition: all .5s ease;
    }

    #socialicons a:first-child {
        border-left: 1px solid #70726F;
    }

    #facebook {
        background-color: #07a1cc;
    }

    #facebook :hover {
        transform: scale(1.5);
    }

    #twitter {
        background-color: #00acee;
    }

    #twitter :hover {
        transform: scale(1.5);
    }

    #insta {
        background-color: #f12d68;
    }

    #insta :hover {
        transform: scale(1.5);
    }

    #linkedin {
        background-color: #007bb5;
    }

    #linkedin :hover {
        transform: scale(1.5);
    }
</style>

<header>
    <nav class="navbar navbar-expand-lg">
        <!-- To change color of navbar input this inside navbar-light bg-light -->
        <a class="navbar-brand" href="#"><img id="nav-logo" src="Logo 5.png" alt="Kartik Technology Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<body>

    <div class="jumbotron" id="top">
        <div class="container">
            <h1 class="display-3" id="hello"><b>MORE ABOUT US</b></h1>
            <!-- <h2 id="introduction">INTRODUCTION</h2> -->
            <p class="text-justify" id="introbody1">At Kartik Technologies, we are more than just a web and android app
                development agency. We are your technology
                partner, dedicated to empowering your business with modern solutions and digital marketing strategies
                that drive
                growth and success. Whether you require a robust web app, a captivating Android application, or expert
                SEO services,
                we have the expertise to fulfill your requirements. Let us embark on a journey of innovation together,
                transforming your
                ideas into reality and elevating your brand to new heights. Contact us today, and let's take your
                business to the next
                level!
            </p>
            <center><img id="about" src="about.gif" alt="Illustration"></center> <br>
            <p class="text-justify" id="introbody2">As you embark on this journey with Kartik Technologies, rest assured
                that you're not just investing in a service; you're
                investing in a transformative experience that propels your brand to new heights. Our approach is
                holistic and
                forward-thinking, encompassing strategy, design, development, and marketing. Through this comprehensive
                approach, we
                guarantee a harmonious blend of creativity and functionality that resonates with your audience and
                aligns seamlessly
                with your goals.
            </p>

            <p class="text-justify" id="introbody3">Your success is our success, and we're excited to be your partner in
                driving innovation, realizing visions, and
                achieving greatness. Let's start this exciting chapter together. Contact us today, and let's take your
                business on a
                transformative trajectory that leads to unparalleled success.
            </p>
        </div>
    </div>

</body>

<footer>
    <div class="container-fluid pb-0 mb-0 justify-content-center text-dark m-0">
        <footer>
            <div class="row my-5 justify-content-center py-5">
                <div class="col-11">
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-12   my-auto mx-auto a">
                            <h3 class="text-muted mb-md-0 mb-5 bold-text"><a href="#"><img id="nav-logo"
                                        src="Logo 5.png" alt="Kartik Technology Logo"></a></h3>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                            <ul class="list-unstyled">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                            <p class="mb-1">Kartik Technologies
                                <br>3rd Floor,
                                <br>Gayways House,
                                <br>Main Road, Ranchi
                                <br>834001
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="m-1" id="socialicons">
        <h4 id="connect">Connect with us</h4><br>
        <a id="facebook" class="border" href="#"><i class="fa fa-facebook"></i></a>
        <a id="twitter" class="border" href="#"><i class="fa fa-twitter"></i></a>
        <a id="insta" class="border" href="#"><i class="fa fa-instagram"></i></a>
        <a id="linkedin" class="border" href="#"><i class="fa fa-linkedin"></i></a>
    </div>
</footer>

</html>