<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>Services | Kartik Technology</title>
    <link rel="icon" href="Logo 4.jpg" type="image/x-icon">
</head>

<style>
    #nav-logo {
        width: 50%;
    }

    .navbar-nav {
        margin-left: auto;
    }

    .navbar {
        background-color: rgba(143, 153, 155, 0.491);
    }

    .nav-link {
        color: rgb(27, 26, 27);
    }

    .nav-link:hover {
        color: rgba(127, 21, 255, 0.895);
        text-decoration: underline;
        transform: scale(1.1);
    }


    @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

    #fields {
        background-color: white;
    }

    #illustration {
        width: 30%;
        float: right;
    }

    .container-fluid {
        overflow: hidden;
        margin-top: 250px;
        background: rgba(143, 153, 155, 0.491);
        color: rgba(0, 0, 0, 0.927);
        margin-bottom: 0;
        padding-bottom: 0;
    }

    small {
        font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important;
    }

    .bold-text {
        color: #0b0b0ba3 !important;
    }


    .mt-55 {
        margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important;
    }


    h3 {
        font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important;
    }

    .social {
        font-size: 21px !important;
        text-decoration-color: #0b0b0ba3;
    }

    .rights {
        font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important;
    }

    #top {
        background-color: white;
    }

    #more {
        font-family: lucida Impact;
    }

    #socialicons {
        /* background: rgba(70, 71, 71, 0.97); */
        background: rgba(143, 153, 155, 0.491);
        padding: 10px 0;
        text-align: center;
    }

    #socialicons a {
        color: white;
        font-size: 20px;
        padding: 10px;
        border-right: 1px solid #70726F;
        transition: all .5s ease;
    }

    #socialicons a:first-child {
        border-left: 1px solid #70726F;
    }

    #facebook {
        background-color: #07a1cc;
    }

    #facebook :hover {
        transform: scale(1.5);
    }

    #twitter {
        background-color: #00acee;
    }

    #twitter :hover {
        transform: scale(1.5);
    }

    #insta {
        background-color: #f12d68;
    }

    #insta :hover {
        transform: scale(1.5);
    }

    #linkedin {
        background-color: #007bb5;
    }

    #linkedin :hover {
        transform: scale(1.5);
    }
</style>

<header>
    <nav class="navbar navbar-expand-lg">
        <!-- To change color of navbar input this inside navbar-light bg-light -->
        <a class="navbar-brand" href="#"><img id="nav-logo" src="Logo 5.png" alt="Kartik Technology Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="jumbotron" id="top">
        <h1 class="display-3" id="more"><b>SERVICES WE PROVIDE</b></h1>
        <p class="text-justify">At Kartik Technologies, we take immense pride in our technical prowess and are
            committed to staying at the
            forefront
            of the ever-evolving tech landscape. Our dedicated team of developers and experts are well-versed in a wide
            range of
            technologies and frameworks, enabling us to deliver cutting-edge solutions to our clients. Here are the key
            technical
            developments we specialize in: </p>
        <ul class="text-justify">
            <li>
                <h6>Android Application Development</h6>
                <ul>
                    <li>Our expertise lies in crafting feature-rich and intuitive Android applications that
                        cater to a variety of industries and use cases. From designing user interfaces (UI) that ensure
                        seamless
                        navigation to integrating APIs for enhanced functionality, our Android apps stand out for their
                        robustness and
                        performance. We also optimize our apps to work across different screen sizes and Android OS
                        versions,
                        ensuring a consistent and engaging user experience</li>
                </ul>
            </li><br>
            <li>
                <h6>Web Application Development</h6>
                <ul>
                    <li>Our web app development services encompass a vast array of technologies, including
                        HTML5, CSS3, JavaScript, React, Angular, and Vue.js. We take a user-centric approach,
                        prioritizing responsive
                        design, accessibility, and scalability to ensure that your web app functions flawlessly on
                        desktops, tablets,
                        and mobile devices alike.</li>
                </ul>
            </li><br>
            <li>
                <h6>Fintech Platforms</h6>
                <ul>
                    <li>We specialize in developing secure and compliant fintech platforms that offer seamless
                        financial services to users. Our fintech solutions integrate advanced security measures,
                        encryption protocols,
                        and multi-factor authentication to safeguard sensitive financial data. Whether it's peer-to-peer
                        (P2P) lending
                        platforms, investment apps, or mobile wallets, we create fintech solutions that meet the highest
                        industry
                        standards.</li>
                </ul>
            </li><br>
            <li>
                <h6>Analytics & Business Intelligence</h6>
                <ul>
                    <li>Extracting valuable insights from data is a crucial aspect of modern
                        business success. Our analytics team employs cutting-edge tools and techniques to gather,
                        process, and
                        analyze data, providing actionable intelligence for data-driven decision-making. We create
                        custom
                        dashboards and reports, enabling you to monitor key performance indicators (KPIs) and track
                        business
                        metrics effectively.
                    </li>
                </ul>
            </li><br>
            <li>
                <h6>Graphics & UI/UX Design</h6>
                <ul>
                    <li>Our creative designers and UI/UX experts collaborate to deliver visually stunning
                        and user-friendly interfaces for web and mobile applications. We focus on creating intuitive
                        layouts, eyecatching
                        graphics, and engaging user experiences that enhance brand perception and increase user
                        retention.
                    </li>
                </ul>
            </li><br>
            <li>
                <h6>Search Engine Optimization (SEO)</h6>
                <ul>
                    <li>Our SEO specialists employ white-hat techniques to boost your website's
                        organic visibility and drive relevant traffic. From comprehensive keyword research and on-page
                        optimization
                        to link-building strategies, we ensure your website ranks high in search engine results, driving
                        qualified leads
                        to your platform.
                    </li>
                </ul>
            </li><br>
            <li>
                <h6>Video Production</h6>
                <ul>
                    <li>Our video production services encompass the entire creative process, from ideation and
                        scripting to filming, editing, and post-production. We create captivating videos, explainer
                        animations, and
                        promotional content that resonate with your target audience, enhancing brand awareness and
                        engagement.
                    </li>
                </ul>
            </li><br>
            <li>
                <h6>Backend Development with PHP & Java</h6>
                <ul>
                    <li>Leveraging the power of PHP and Java, our skilled developers
                        build robust and scalable backend systems that form the backbone of web and mobile applications.
                        We focus
                        on optimal data handling, database management, and API integrations to ensure seamless
                        communication
                        between the frontend and backend.</li>
                </ul>
            </li><br>
            <li>
                <h6>E-commerce Solutions</h6>
                <ul>
                    <li>Our e-commerce expertise extends to building feature-rich online stores with
                        platforms like WooCommerce, Shopify, Magento, or custom solutions. We create secure payment
                        gateways,
                        implement inventory management systems, and optimize product pages for a smooth shopping
                        experience.</li>
                </ul>
            </li><br>
            <li>
                <h6>Cloud Services</h6>
                <ul>
                    <li>We harness the potential of cloud technologies such as Amazon Web Services (AWS),
                        Microsoft Azure, and Google Cloud Platform (GCP) to host and manage your applications securely.
                        Our cloud
                        solutions ensure scalability, high availability, and cost efficiency.</li>
                </ul>
            </li><br>
            <li>
                <h6>Blockchain & Smart Contracts</h6>
                <ul>
                    <li>As pioneers in the field, we offer blockchain development services, including
                        custom smart contract creation and decentralized application (DApp) development. We enable
                        businesses to
                        leverage the immutability and transparency of blockchain for various use cases, from supply
                        chain
                        management to secure transactions.</li>
                </ul>
            </li><br>
            <li>
                <h6>Internet of Things (IoT)</h6>
                <ul>
                    <li>Our IoT expertise allows us to create connected devices and IoT-enabled
                        applications that bridge the physical and digital worlds. We develop IoT solutions for
                        industries like
                        healthcare, manufacturing, agriculture, and smart home automation.
                    </li>
                </ul>
            </li><br>
        </ul>
        <p class="text-justify">At Kartik Technologies, our constant pursuit of technical excellence drives us to
            explore emerging
            technologies and adopt best practices to deliver exceptional solutions. Whatever your project demands, our
            experienced team is eager to take on the challenge, transforming your ideas into reality with the latest and
            most reliable technological innovations.</p>
    </div>
</body>

<footer>
    <div class="container-fluid pb-0 mb-0 justify-content-center text-dark m-0">
        <footer>
            <div class="row my-5 justify-content-center py-5">
                <div class="col-11">
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-12   my-auto mx-auto a">
                            <h3 class="text-muted mb-md-0 mb-5 bold-text"><a href="#"><img id="nav-logo"
                                        src="Logo 5.png" alt="Kartik Technology Logo"></a></h3>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                            <ul class="list-unstyled">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                            <p class="mb-1">Kartik Technologies
                                <br>3rd Floor,
                                <br>Gayways House,
                                <br>Main Road, Ranchi
                                <br>834001
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="m-1" id="socialicons">
        <h4 id="connect">Connect with us</h4><br>
        <a id="facebook" class="border" href="#"><i class="fa fa-facebook"></i></a>
        <a id="twitter" class="border" href="#"><i class="fa fa-twitter"></i></a>
        <a id="insta" class="border" href="#"><i class="fa fa-instagram"></i></a>
        <a id="linkedin" class="border" href="#"><i class="fa fa-linkedin"></i></a>
    </div>
</footer>

</html>